PORT = 5000
DATABASE = mongodb+srv://xadmin:FfkzJ4CEW7487cJY@cluster0.gtsfkb4.mongodb.net/mernstack?retryWrites=true&w=majority
UPLOADFILE = https://portfoliobuddy.onrender.com/uploads/
SECRET_KEY =   MYNAMEISRAHULSHARMAFROMDAMAK11
MAIL_ID = help@codexnepal.com
MAIL_PASS = mrDF=CE{iaCy
MAIL_HOST = mail.codexnepal.com
MAIL_NAME = NIRMAN SHRESTHA
SECRET_AUTH = RAHUL987